<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vape Life - Equipos</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/metropolis" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/brushield" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,700;0,900;1,100&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <meta name="description" content="Servicio de vapeo en Uruguay para los que quieran iniciar en el vapeo, para los expertos en esto y el mejor método para dejar el cigarrillo convencional."> 
    <meta name="keywords" content="vapeo, cigarrillo, atomizador, eliquids, liquidos, principiante, avanzado, provaper, Uruguay">
<body>
    <div>
        <header class="header">
            <div class="header__contenedor">
                    <div> 
                        <a href="../index.html"><img class="header__logo" src="../imagenes/LOGO.png" alt="LOGO"></a>
                    </div>
                <nav>
                    <a class="botonhamburguesa" href="#sidebar"><i class="fas fa-bars"></i></a>
                    <ul class="header__navLista" id="sidebar">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="Atomizadores.html">Atomizadores</a></li>
                        <li><a href="E-Liquids.html">E-Liquids</a></li>
                        <li><a class="nav__item--activo" href="Equipos.html">Equipos</a></li>
                        <li><a href="Contactanos.html">Contactanos</a></li>
                        <li id="cerrarsidebar"><a href="#">❌</a></li>
                    </ul>
                </nav>
            </div> 
        </header>
    </div>
    <section>
        <h2>Equipos para <span class="MiFuente">principiantes</span></h2>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img class="img-fluid"  src="../imagenes/equipo inicio 1.jpg" class="card-img-top" alt="Equipo de inicio, de marca smok modelo Nord 4">
                        <div class="card-body">
                          <h5 class="card-title">Smok Nord 4 POD</h5>
                          <p class="card-text">Estilo POD, lo más sencillo pero eficiente.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col">    
                    <div class="card">
                        <img class="img-fluid"  src="../imagenes/equipo inicio 2.jpg" class="card-img-top" alt="Equipo de inicio, de marca Smok, modelo VapePen 22">
                        <div class="card-body">
                          <h5 class="card-title">Smok VapePen 22</h5>
                          <p class="card-text">Simple pero elegante.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div> 
                <div class="col">   
                    <div class="card">
                        <img class="img-fluid"  src="../imagenes/equipo inicio 3.jpg" class="card-img-top" alt="Equipo de inicio, de marca Smok, modelo TFV12">
                        <div class="card-body">
                          <h5 class="card-title">Smok TFV12</h5>
                          <p class="card-text">Kit de inicio... a lo grande.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <section>
        <h2>Equipos <span class="MiFuente">avanzados</span></h2>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img class="img-fluid"  src="../imagenes/equipo avanzado 1.jpg" class="card-img-top" alt="Equipo avanzado, de marca Voopoo, modelo Drag X">
                        <div class="card-body">
                          <h5 class="card-title">Voopoo Drag X Plus</h5>
                          <p class="card-text">Drag en formato kit... Nada puede salir mal.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col">    
                    <div class="card">
                        <img class="img-fluid"  src="../imagenes/equipo avanzado 2.jpg" class="card-img-top" alt="Equipo avanzado, de marca GeekVape, modelo Aegis MAX">
                        <div class="card-body">
                          <h5 class="card-title">Aegis MAX</h5>
                          <p class="card-text">Un todo terreno con un tanque poderoso.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div> 
                <div class="col">   
                    <div class="card">
                        <img class="img-fluid"  src="../imagenes/equipo avanzado 3.jpg" class="card-img-top" alt="Equipo avanzado, de marca GeekVape, modelo Aegis Boost Pro">
                        <div class="card-body">
                          <h5 class="card-title">Boost pro</h5>
                          <p class="card-text">Sencillamente revolucionario y potente.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <section>
        <h2>Equipos <span class="MiFuente">PRO</span></h2> 
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img class="img-fluid"  src="../imagenes/Equipo pro 1.jpg" class="card-img-top" alt="Equipo avanzado, de marca Ehpro, modelo Armor">
                        <div class="card-body">
                          <h5 class="card-title">Semi-Mech MOD Armor Ehpro</h5>
                          <p class="card-text">Semi mecánico... Poderoso y seguro.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col">    
                    <div class="card">
                        <img class="img-fluid"  src="../imagenes/Equipo pro 2.jpg" class="card-img-top" alt="Equipo avanzado, de marca Voopoo, modelo Drag 3">
                        <div class="card-body">
                          <h5 class="card-title">Drag 3</h5>
                          <p class="card-text">Calidad, estética y potencia, todo en uno.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div> 
                <div class="col">   
                    <div class="card">
                        <img class="img-fluid"  src="../imagenes/Equipo pro 3.jpg" class="card-img-top" alt="Equipo avanzado, de marca Vaporesso, modelo Luxe">
                        <div class="card-body">
                          <h5 class="card-title">Vaporesso Luxe</h5>
                          <p class="card-text">Nuestro único mod de pantalla táctil.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <div>
        <footer class="footerVape">
            <div class="textoEnlaces" id="textoBlanco">
                <ul>
                    <li><a class="textoEnlaceswpp" id="OcultarTexto" href=""><i class="fab fa-whatsapp"></i> Nuestro Whatsapp</a></li>
                    <li><a class="textoEnlacesfb" id="OcultarTexto" href="https://www.facebook.com/groups/2749048918678641" target="_blank"><i class="fab fa-facebook"></i>Nuestra página de Facebook</a></li>
                </ul>
            </div>
            <div>
                <img id="footerVape__logofooter" src="../imagenes/LOGO.png" alt="LOGO">
            </div>
            <p id="aLaDerecha">Todos los derechos reservados</p>
        </footer>
    </div>

    <!-- OJO SCRIPT JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- OJO SCRIPT JS -->

    </body>
    </html>